<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../styles/a.css"> -->
    <title></title>
</head>
<style>
    body {
        background: #000000;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loading {
        width: 50%;
        display: flex;
    }
    
    .dot {
        width: 2em;
        height: 2em;
        background: green;
        position: relative;
        border-radius: 1em;
        display: inline-block;
        margin-left: 0.8em;
    }
    
    .dot::after {
        content: "";
        display: inline-block;
        background: absolute;
        width: 2em;
        background: inherit;
        border-radius: inherit;
        height: 2em;
        top: 0;
        left: 0;
        animation-name: wave;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes wave {
        50% {
            transform: scale(2);
        }
        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <div class="loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>